<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/attendance"
        android:icon="@drawable/attendance"
        android:title="Attendance"/>
    <item
        android:id="@+id/cadetDetail"
        android:icon="@drawable/contact"
        android:title="Cadet's Details"/>
    <item
        android:id="@+id/refreshmentDetail"
        android:icon="@drawable/restaurant"
        android:title="Refreshment Details"/>
    <item
        android:id="@+id/campDetail"
        android:icon="@drawable/camp"
        android:title="Camps"/>
</menu>